PORT=3000
NODE_ENV=development

#Database 
#DB_PASSWORD = rashadmusmar1998
#DB_USERNAME = rashadmusmar
#DB_NAME = course 

DB_URI = mongodb+srv://rashadmusmar:rashadmusmar1998@cluster0.aujsxhf.mongodb.net/course?retryWrites=true&w=majority